SECRET=26fb987a2ca9b1c70d93d435a18465154b16bf5c
PORT=3000
PUBLIC_PATH=public

MYSQL_URL=mysql://seminari_seminario:seminario@localhost:3306/seminari_seminario
MYSQL_USER=seminari_seminario
MYSQL_DB=seminari_seminario
MYSQL_PASSWORD=seminario
MYSQL_PORT=3306
SERVER_ADDRESS="https://wh1372200.ispot.cc/"

MIN_NOTA_APROBATORIA=6

NODE_ENV=development
